{
  "name": "tesebo",
  "version": "0.0.1",
  "description": "Bot on Tessel",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hogelog/tesebo.git"
  },
  "keywords": [
    "tessel",
    "slack",
    "bot"
  ],
  "author": "hogelog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hogelog/tesebo/issues"
  },
  "homepage": "https://github.com/hogelog/tesebo",
  "dependencies": {
    "climate-si7020": "^0.1.0",
    "i18n": "^0.5.0",
    "irc": "git+https://github.com/hogelog/node-irc-tessel.git",
    "oft": "^0.1.1"
  }
}
